# EatApp

./: EatNow.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a84064/eatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a84064/eatapp/: FragmentMainActivity.java
app/src/main/java/com/example/a84064/eatapp/AccountPage/: AccountActivity.java  AddressActivity.java  AddressDetailActivity.java  ChangePassWordActivity.java  CollectActivity.java  (+5 more)
app/src/main/res/drawable/: rating_bar_full.xml  selector_tab_indicate.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_changelocation.xml  activity_chapass.xml  activity_collet.xml  activity_comment.xml  activity_luckybug.xml  activity_main.xml  activity_menucomment.xml  activity_order_detail.xml  activity_point.xml  activity_refundorder.xml  activity_regiest.xml  activity_search.xml  activity_searchmenu.xml  activity_updateaddress.xml  bottom_bar.xml  common_above_title.xml  fragment_index.xml  fragment_main.xml  fragment_mine.xml  fragment_order.xml  fragment_shop_comment.xml  fragment_shop_index.xml  fragment_shop_info.xml  fragment_shop_main.xml  item_image.xml  item_pop_content.xml  listview_address.xml  listview_cart.xml  listview_collect.xml  listview_menucomment.xml  listview_order.xml  listview_ordermenu.xml  listview_reason.xml  lv_indexlist.xml  lv_menu.xml  pop_cart.xml  rv_luckybug.xml  view_cart.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a84064/eatapp/: ExampleUnitTest.java
(+63 files in other folders)
