

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.a84064.eatapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile files('libs/gson-2.6.2.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':photopicker')
}
