<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_top_RL"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/main_bdmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="true"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/baidumap_ico_poi_on" />
        </RelativeLayout>
        <ListView
            android:id="@+id/main_pois"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffcccccc"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_gravity="center"
                android:id="@+id/PointAddress_back" />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/main_search_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="请输入地址" />

        </LinearLayout>

        <ListView
            android:id="@+id/main_search_pois"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffcccccc"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>