<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:id="@+id/pop_cart"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="@string/cart_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/img_cart_elete"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_bottom"
        android:id="@+id/popup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/linen"
        android:dividerHeight="0.5dp"
        />
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_cart"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/cart_have"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_cart_num"
            android:textColor="@color/white"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <TextView
            android:layout_toRightOf="@+id/img_cart"
            android:id="@+id/tv_cart_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12dp"
            android:id="@+id/tv_cart_startingPrice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_cart_buy"
            android:background="@color/lightskyblue"
            android:textColor="@color/white"
            android:text="@string/cart_buy"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>